{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red203\green203\blue202;
\red202\green202\blue202;\red255\green255\blue255;\red255\green255\blue255;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83320\c83320\c83112;
\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c83411\c83411\c83099;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Settings\
General\
About this OS\
Support\
Online\
System Customization\
Back\
Developer Beta\
Customization\
Privacy\
Security\
Services\
Software\
Go Home\
Home\
\cf5 \cb6 \strokec5 \
\cf2 \cb7 \strokec8 An Error occurred. System files are corrupted, please re-install the operating system. \
\
An Error occurred. Please re-verify the operating system. \
\
An Error occurred while booting the User Interface. \
\
Sorry, an unknown error occurred. \
\
The System has been force quitted. \
\
Return to the Home Screen. \
\
Open lock screen\
\
Direct Settings\
\
Wifi and Bluetooth \
\
Debug Loader\
\
Fast-Start Menu\
\
System Settings\
\
Media Player\
\
Calculator \
\
All apps\
\
Cancel\
\
Unlock\
\
Unload\
\
Reload\
\
Check for Updates\
\
System Update \
\
Apps\
\
Games\
\
Themes\
\
Start page\
\
Featured \
\
}