<!DOCTYPE html>
<html>

<head>
  <title>Startup</title>
  <meta http-equiv="refresh" content="5; url = lockscreen.html" />
  <link rel="stylesheet" href="startup.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- This is to load all assets -->

  <img src="img/Planets-collide-dark.png" alt="" width="0" height="0">
  <img src="img/Planets-collide-light.png" alt="" width="0" height="0">
  <img src="appicons/defaultapp.png" alt="" width="0" height="0">
  <img src="img/settingsbackground.png" alt="" width="0" height="0">
  <img src="img/black-hole.png" alt="" width="0" height="0">
  <img src="img/planets-dark.png" alt="" width="0" height="0">
  <img src="img/planets-light.png" alt="" width="0" height="0">
  <img src="img/supernova4.png" alt="" width="0" height="0">
  <img src="img/Supernova1.png" alt="" width="0" height="0">
  <img src="img/Supernova2.png" alt="" width="0" height="0">
  <img src="img/Supernova3.png" alt="" width="0" height="0">
  <img src="img/planetsandandromeda.png" alt="" width="0" height="0">
  <p style="font-size:10px; color:rgb(255, 255, 255)">SupernovaOS Developer Beta 5</p>
  <!-- Loading animation -->

  <div class="loading">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="loadingio-spinner-spinner-v13mj0xn6qa">
      <div class="ldio-o4guteprhz">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <style type="text/css">
      @keyframes ldio-o4guteprhz {
        0% {
          opacity: 1
        }

        100% {
          opacity: 0
        }
      }

      .ldio-o4guteprhz div {
        left: 83px;
        top: 17px;
        position: absolute;
        animation: ldio-o4guteprhz linear 1s infinite;
        background: #000000;
        width: 34px;
        height: 38px;
        border-radius: 17px / 19px;
        transform-origin: 17px 83px;
      }

      .ldio-o4guteprhz div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -0.99s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(2) {
        transform: rotate(3.6deg);
        animation-delay: -0.98s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(3) {
        transform: rotate(7.2deg);
        animation-delay: -0.97s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(4) {
        transform: rotate(10.8deg);
        animation-delay: -0.96s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(5) {
        transform: rotate(14.4deg);
        animation-delay: -0.95s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(6) {
        transform: rotate(18deg);
        animation-delay: -0.94s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(7) {
        transform: rotate(21.6deg);
        animation-delay: -0.93s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(8) {
        transform: rotate(25.2deg);
        animation-delay: -0.92s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(9) {
        transform: rotate(28.8deg);
        animation-delay: -0.91s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(10) {
        transform: rotate(32.4deg);
        animation-delay: -0.9s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(11) {
        transform: rotate(36deg);
        animation-delay: -0.89s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(12) {
        transform: rotate(39.6deg);
        animation-delay: -0.88s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(13) {
        transform: rotate(43.2deg);
        animation-delay: -0.87s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(14) {
        transform: rotate(46.8deg);
        animation-delay: -0.86s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(15) {
        transform: rotate(50.4deg);
        animation-delay: -0.85s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(16) {
        transform: rotate(54deg);
        animation-delay: -0.84s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(17) {
        transform: rotate(57.6deg);
        animation-delay: -0.83s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(18) {
        transform: rotate(61.2deg);
        animation-delay: -0.82s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(19) {
        transform: rotate(64.8deg);
        animation-delay: -0.81s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(20) {
        transform: rotate(68.4deg);
        animation-delay: -0.8s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(21) {
        transform: rotate(72deg);
        animation-delay: -0.79s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(22) {
        transform: rotate(75.6deg);
        animation-delay: -0.78s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(23) {
        transform: rotate(79.2deg);
        animation-delay: -0.77s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(24) {
        transform: rotate(82.8deg);
        animation-delay: -0.76s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(25) {
        transform: rotate(86.4deg);
        animation-delay: -0.75s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(26) {
        transform: rotate(90deg);
        animation-delay: -0.74s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(27) {
        transform: rotate(93.6deg);
        animation-delay: -0.73s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(28) {
        transform: rotate(97.2deg);
        animation-delay: -0.72s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(29) {
        transform: rotate(100.8deg);
        animation-delay: -0.71s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(30) {
        transform: rotate(104.4deg);
        animation-delay: -0.7s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(31) {
        transform: rotate(108deg);
        animation-delay: -0.69s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(32) {
        transform: rotate(111.6deg);
        animation-delay: -0.68s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(33) {
        transform: rotate(115.2deg);
        animation-delay: -0.67s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(34) {
        transform: rotate(118.8deg);
        animation-delay: -0.66s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(35) {
        transform: rotate(122.4deg);
        animation-delay: -0.65s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(36) {
        transform: rotate(126deg);
        animation-delay: -0.64s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(37) {
        transform: rotate(129.6deg);
        animation-delay: -0.63s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(38) {
        transform: rotate(133.2deg);
        animation-delay: -0.62s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(39) {
        transform: rotate(136.8deg);
        animation-delay: -0.61s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(40) {
        transform: rotate(140.4deg);
        animation-delay: -0.6s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(41) {
        transform: rotate(144deg);
        animation-delay: -0.59s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(42) {
        transform: rotate(147.6deg);
        animation-delay: -0.58s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(43) {
        transform: rotate(151.2deg);
        animation-delay: -0.57s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(44) {
        transform: rotate(154.8deg);
        animation-delay: -0.56s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(45) {
        transform: rotate(158.4deg);
        animation-delay: -0.55s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(46) {
        transform: rotate(162deg);
        animation-delay: -0.54s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(47) {
        transform: rotate(165.6deg);
        animation-delay: -0.53s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(48) {
        transform: rotate(169.2deg);
        animation-delay: -0.52s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(49) {
        transform: rotate(172.8deg);
        animation-delay: -0.51s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(50) {
        transform: rotate(176.4deg);
        animation-delay: -0.5s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(51) {
        transform: rotate(180deg);
        animation-delay: -0.49s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(52) {
        transform: rotate(183.6deg);
        animation-delay: -0.48s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(53) {
        transform: rotate(187.2deg);
        animation-delay: -0.47s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(54) {
        transform: rotate(190.8deg);
        animation-delay: -0.46s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(55) {
        transform: rotate(194.4deg);
        animation-delay: -0.45s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(56) {
        transform: rotate(198deg);
        animation-delay: -0.44s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(57) {
        transform: rotate(201.6deg);
        animation-delay: -0.43s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(58) {
        transform: rotate(205.2deg);
        animation-delay: -0.42s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(59) {
        transform: rotate(208.8deg);
        animation-delay: -0.41s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(60) {
        transform: rotate(212.4deg);
        animation-delay: -0.4s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(61) {
        transform: rotate(216deg);
        animation-delay: -0.39s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(62) {
        transform: rotate(219.6deg);
        animation-delay: -0.38s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(63) {
        transform: rotate(223.2deg);
        animation-delay: -0.37s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(64) {
        transform: rotate(226.8deg);
        animation-delay: -0.36s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(65) {
        transform: rotate(230.4deg);
        animation-delay: -0.35s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(66) {
        transform: rotate(234deg);
        animation-delay: -0.34s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(67) {
        transform: rotate(237.6deg);
        animation-delay: -0.33s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(68) {
        transform: rotate(241.2deg);
        animation-delay: -0.32s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(69) {
        transform: rotate(244.8deg);
        animation-delay: -0.31s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(70) {
        transform: rotate(248.4deg);
        animation-delay: -0.3s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(71) {
        transform: rotate(252deg);
        animation-delay: -0.29s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(72) {
        transform: rotate(255.6deg);
        animation-delay: -0.28s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(73) {
        transform: rotate(259.2deg);
        animation-delay: -0.27s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(74) {
        transform: rotate(262.8deg);
        animation-delay: -0.26s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(75) {
        transform: rotate(266.4deg);
        animation-delay: -0.25s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(76) {
        transform: rotate(270deg);
        animation-delay: -0.24s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(77) {
        transform: rotate(273.6deg);
        animation-delay: -0.23s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(78) {
        transform: rotate(277.2deg);
        animation-delay: -0.22s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(79) {
        transform: rotate(280.8deg);
        animation-delay: -0.21s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(80) {
        transform: rotate(284.4deg);
        animation-delay: -0.2s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(81) {
        transform: rotate(288deg);
        animation-delay: -0.19s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(82) {
        transform: rotate(291.6deg);
        animation-delay: -0.18s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(83) {
        transform: rotate(295.2deg);
        animation-delay: -0.17s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(84) {
        transform: rotate(298.8deg);
        animation-delay: -0.16s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(85) {
        transform: rotate(302.4deg);
        animation-delay: -0.15s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(86) {
        transform: rotate(306deg);
        animation-delay: -0.14s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(87) {
        transform: rotate(309.6deg);
        animation-delay: -0.13s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(88) {
        transform: rotate(313.2deg);
        animation-delay: -0.12s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(89) {
        transform: rotate(316.8deg);
        animation-delay: -0.11s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(90) {
        transform: rotate(320.4deg);
        animation-delay: -0.1s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(91) {
        transform: rotate(324deg);
        animation-delay: -0.09s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(92) {
        transform: rotate(327.6deg);
        animation-delay: -0.08s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(93) {
        transform: rotate(331.2deg);
        animation-delay: -0.07s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(94) {
        transform: rotate(334.8deg);
        animation-delay: -0.06s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(95) {
        transform: rotate(338.4deg);
        animation-delay: -0.05s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(96) {
        transform: rotate(342deg);
        animation-delay: -0.04s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(97) {
        transform: rotate(345.6deg);
        animation-delay: -0.03s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(98) {
        transform: rotate(349.2deg);
        animation-delay: -0.02s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(99) {
        transform: rotate(352.8deg);
        animation-delay: -0.01s;
        background: #008cff;
      }

      .ldio-o4guteprhz div:nth-child(100) {
        transform: rotate(356.4deg);
        animation-delay: 0s;
        background: #008cff;
      }

      .loadingio-spinner-spinner-v13mj0xn6qa {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }

      .ldio-o4guteprhz {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
      }

      .ldio-o4guteprhz div {
        box-sizing: content-box;
      }

      /* generated by https://loading.io/ */
    </style>
    <p style="color:rgb(255, 255, 255)">SupernovaOS is loading...</p>
    <br>
    <br>
    <br>
    <p style="font-size:12px; color:rgb(255, 255, 255)">EntropyUI made by HomebrewXS</p>
  </div>
  </div>
</body>

</html>